REACT_APP_AUTH0_REDIRECT="http://localhost:3000/callback"
REACT_APP_AUTH0_DOMAIN="p3aceful.eu.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="RJf6DxmPLPEDGx0XqB6dGwzOCc2lo6S2"
REACT_APP_AUTH0_AUDIENCE="http://localhost:5000"
REACT_APP_WSS_ADDRESS="ws://localhost:5000"